[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://station/Station.tscn" type="PackedScene" id=2]
[ext_resource path="res://connection/ConnectionHelper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=4]
[ext_resource path="res://carriers/Carrier.gd" type="Script" id=5]
[ext_resource path="res://production/Production.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Continent" type="Polygon2D" parent="Map"]
position = Vector2( -61.4489, 43.438 )
z_index = -10
color = Color( 0.698039, 0.878431, 0.407843, 1 )
polygon = PoolVector2Array( 59.7825, -40.0342, 91.5664, 42.6039, 201.751, 24.593, 204.929, 72.2689, 251.545, 83.923, 282.27, 34.1282, 378, 64, 396, 34, 469.795, 47.9012, 440.13, 96.6365, 501.579, 91.3392, 576.8, 109.35, 678, 58, 639, 92, 661, 92, 672, 75, 695, 61, 690, 111, 559, 166, 607, 200, 553, 263, 434.832, 158.085, 445.427, 229.069, 409.405, 234.367, 356.432, 148.55, 344.778, 287.34, 433, 288, 430.595, 373.156, 504, 410, 556, 558, 403, 599, 110.637, 658.152, -46.1638, 462.151, -65.2341, 229.069 )
__meta__ = {
"_edit_lock_": true
}

[node name="Island 1" type="Polygon2D" parent="Map"]
position = Vector2( 583.764, 19.3806 )
z_index = -10
color = Color( 0.698039, 0.878431, 0.407843, 1 )
polygon = PoolVector2Array( 284.389, 197.286, 251.545, 83.923, 282.27, 34.1282, 378, 64, 396, 34, 469.795, 47.9012, 440.13, 96.6365, 501.579, 91.3392, 576.8, 109.35, 678, 58, 639, 92, 661, 92, 672, 75, 695, 61, 690, 111, 559, 166, 607, 200, 553, 263, 476.647, 234.074, 459.848, 237.434, 409.405, 234.367, 424.99, 277.332, 344.778, 287.34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Island 2" type="Polygon2D" parent="Map"]
position = Vector2( 430.142, 290.293 )
z_index = -10
color = Color( 0.698039, 0.878431, 0.407843, 1 )
polygon = PoolVector2Array( 284.389, 197.286, 251.545, 83.923, 282.27, 34.1282, 378, 64, 373.384, 132.658, 440.13, 96.6365, 479.33, 53.1985, 678, 58, 639, 92, 520.649, 152.788, 607, 200, 553, 263, 478.27, 294.756, 392.454, 289.459, 409.405, 234.367, 372.324, 264.032, 344.778, 287.34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rail4" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 149.333, 160.666, 133.897, 173.058, 163.333, 183.333, 123.5, 196.667 )

[node name="IronMine" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 149.667, 158.667 )

[node name="Mine" parent="Map/IronMine" instance=ExtResource( 8 )]
position = Vector2( 18.7327, 2.29986 )
produces = PoolStringArray( "iron-ore" )

[node name="Rail3" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 149.333, 160.666, 118.333, 167.666, 94, 184.666 )

[node name="CoalMine" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 94.3333, 184.667 )

[node name="Mine" parent="Map/CoalMine" instance=ExtResource( 8 )]
position = Vector2( -9.72768, -21.6945 )
produces = PoolStringArray( "coal" )

[node name="Rail" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 121.695, 198.106, 113.454, 190.989, 94, 184.666 )

[node name="Town" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 121.96, 197.748 )
wants = PoolStringArray( "bread", "iron" )

[node name="Labor" parent="Map/Town" instance=ExtResource( 8 )]
position = Vector2( 36.5133, 4.39181 )
requires = PoolStringArray(  )
produces = PoolStringArray( "labor" )

[node name="Rail1" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 133.366, 225.888, 109.218, 228.032, 112.665, 237.596, 104.667, 239 )

[node name="Smelter" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 133.333, 225.333 )

[node name="Iron" parent="Map/Smelter" instance=ExtResource( 8 )]
position = Vector2( 17.0588, 11.438 )
requires = PoolStringArray( "labor", "iron-ore", "coal" )
produces = PoolStringArray( "iron" )

[node name="Rail6" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 105.54, 238.907, 96.9245, 225.797, 94.3025, 219.055 )

[node name="Mill" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 94.0024, 216.343 )

[node name="Mill" parent="Map/Mill" instance=ExtResource( 8 )]
position = Vector2( -20.534, 8.33464 )
requires = PoolStringArray( "labor", "wheat" )
produces = PoolStringArray( "bread" )

[node name="Rail5" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 133.444, 225.105, 141.432, 216.556, 147.982, 213.421, 123.167, 199.167 )

[node name="Farm" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 105.333, 239.667 )

[node name="Farm" parent="Map/Farm" instance=ExtResource( 8 )]
position = Vector2( -2.46592, 16.617 )
produces = PoolStringArray( "wheat" )

[node name="Rail2" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 95.4242, 215.128, 90, 199.666, 92.6667, 184.666 )

[node name="Rail7" parent="Map" instance=ExtResource( 3 )]
points = PoolVector2Array( 95.4242, 215.128, 113.333, 213.833, 121.833, 198.167 )

[node name="Train1" type="Polygon2D" parent="."]
z_index = 10
antialiased = true
polygon = PoolVector2Array( -6, -3, 5, -3, 7, 0, 5, 3, -6, 3 )
script = ExtResource( 5 )
cargo = [ null, null, null, null, null ]

[node name="Train2" type="Polygon2D" parent="."]
z_index = 10
antialiased = true
polygon = PoolVector2Array( -6, -3, 5, -3, 7, 0, 5, 3, -6, 3 )
script = ExtResource( 5 )
cargo = [ null, null, null ]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 200, 200 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -500
limit_top = -100
limit_right = 1500
limit_bottom = 1000
limit_smoothed = true
script = ExtResource( 4 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CarriersHud" type="VBoxContainer" parent="HUD"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}
