; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "CargoList",
"language": "GDScript",
"path": "res://cargo/cargo-list/CargoList.gd"
}, {
"base": "Node2D",
"class": "Carrier",
"language": "GDScript",
"path": "res://carriers/Carrier.gd"
}, {
"base": "Node2D",
"class": "Production",
"language": "GDScript",
"path": "res://production/Production.gd"
}, {
"base": "Node2D",
"class": "Route",
"language": "GDScript",
"path": "res://router/Route.gd"
}, {
"base": "Node",
"class": "RouteStep",
"language": "GDScript",
"path": "res://route-builder/RouteStep.gd"
}, {
"base": "Position2D",
"class": "Station",
"language": "GDScript",
"path": "res://station/Station.gd"
} ]
_global_script_class_icons={
"CargoList": "",
"Carrier": "",
"Production": "",
"Route": "",
"RouteStep": "",
"Station": ""
}

[application]

config/name="supply-chained"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

RouteBuilder="*res://route-builder/RouteBuilder.gd"
CargoHelper="*res://cargo/CargoHelper.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[rendering]

environment/default_clear_color=Color( 0.396078, 0.878431, 0.929412, 1 )
environment/default_environment="res://default_env.tres"
