[gd_scene load_steps=2 format=2]

[ext_resource path="res://connection/ConnectionHelper.gd" type="Script" id=1]

[node name="Connection" type="Line2D" groups=[
"Route",
]]
width = 1.0
default_color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
stationA = NodePath("../Town")
stationB = NodePath("../Mine")
