[gd_scene load_steps=7 format=2]

[ext_resource path="res://carriers/Hud.gd" type="Script" id=1]
[ext_resource path="res://cargo/icons/placeholder.png" type="Texture" id=2]
[ext_resource path="res://carriers/Cargo.gd" type="Script" id=3]
[ext_resource path="res://router/hud/RouteHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://util/icons/lock.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0.956863, 0.952941, 0.952941, 0.6 )
shadow_size = 1

[node name="Carrier" type="VBoxContainer"]
margin_right = 94.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cargo" type="HBoxContainer" parent="."]
margin_right = 94.0
margin_bottom = 24.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoSpace" type="Panel" parent="Cargo"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Payload" type="TextureRect" parent="Cargo/CargoSpace"]
margin_left = 2.0
margin_top = 2.0
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="TextureRect" parent="Cargo/CargoSpace"]
visible = false
margin_left = 2.0
margin_top = 1.0
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Button" parent="Cargo"]
margin_left = 28.0
margin_right = 90.0
margin_bottom = 24.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Name >"

[node name="CurrentRoute" parent="." instance=ExtResource( 4 )]
visible = false
margin_top = 28.0
margin_right = 94.0
margin_bottom = 48.0

[node name="TempRoute" parent="." instance=ExtResource( 4 )]
visible = false
margin_top = 52.0
margin_right = 94.0
margin_bottom = 72.0

[connection signal="pressed" from="Cargo/Name" to="." method="_on_Name_pressed"]
