[gd_scene load_steps=4 format=2]

[ext_resource path="res://station/Station.gd" type="Script" id=1]
[ext_resource path="res://img/resource.png" type="Texture" id=2]
[ext_resource path="res://station/StationStorage.gd" type="Script" id=4]

[node name="Station" type="Position2D" groups=[
"Station",
]]
z_index = 1
script = ExtResource( 1 )

[node name="Visual" type="Sprite" parent="."]
light_mask = -2147483647
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Storage" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Template" type="Line2D" parent="Storage"]
scale = Vector2( 0.1, 0.1 )
points = PoolVector2Array( 0, 0, 70, 0 )
width = 3.0
default_color = Color( 0.545098, 0.54902, 0.560784, 1 )

[node name="CargoSpot" type="Position2D" parent="Storage/Template"]
position = Vector2( 70, 0 )
