[gd_scene load_steps=3 format=2]

[ext_resource path="res://station/Station.gd" type="Script" id=1]
[ext_resource path="res://img/resource.png" type="Texture" id=2]

[node name="Station" type="Position2D" groups=[
"Station",
]]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
disabled = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visual" type="Sprite" parent="."]
light_mask = -2147483647
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Visual"]
repeat = true
playback/repeat = true
[connection signal="pressed" from="Button" to="." method="_on_pressed"]
